apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  # namespace: argocd
  # labels:
  #   app.kubernetes.io/name: argocd-cm
  #   app.kubernetes.io/part-of: argocd
data:
  url: https://argocd.melanmeg.com
  # admin.enabled: "false"
  # dex.config: |
  #   connectors:
  #     - type: github
  #       id: github
  #       name: gitHub
  #       config:
  #         clientID: $dex.github.clientId
  #         clientSecret: $dex.github.clientSecret
  #         scopes:
  #         - openid
  #         - profile
  #         - email
  #         - groups
  # policy.default: ""
  # policy.csv: |
  #   g, naoya05280708@gmail.com, role:admin
