apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
# resources:
#   - ./argocd-lb.yaml

# patches:
#   - path: ./argocd-cm.yaml
#   - path: ./argocd-secret.yaml

patches:
  - target:
      kind: ConfigMap
      name: argocd-cm
    path: ./argocd-cm.yaml
