apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v2.13.3

patches:
  - path: ./argocd-cm.yaml
  - path: ./argocd-cmd-params-cm.yaml
