apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: twicas-monitoring

resources:
  - opensearch-secret.yaml
  - service.yaml
  - twicas-monitoring.yaml
  - publisher.yaml
  - scaler.yaml
  - example-job.yaml
  - example-scaledjob.yaml
