apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rabbitmq-system

resources:
  - namespace.yaml
  - https://github.com/rabbitmq/cluster-operator/releases/download/v2.12.0/cluster-operator.yml
  - rabbitmq-cluster.yaml
