apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rabbitmq

resources:
  - namespace.yaml
  - rabbitmq-secret.yaml
  - rabbitmq-operator.yaml
  - rabbitmq-cluster.yaml
# patches:
#   - path: rabbitmq-secret-patch.yaml
