kind: Secret
apiVersion: v1
metadata:
  name: rabbitmq-cluster-deployment-default-user
stringData:
  default_user.conf: |
    default_user = user123
    default_pass = password123
  password: password123
  username: user123
type: Opaque
